/* Start Variables */
:root {
	--color: #10cab7;
	--second-color: #2c4755;
	--p-color: #777;
	--section-padding: 60px;
	--section-background: #f6f6f6;
	--main-duration: 0.5s;
}
/* End Variables */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
/* Start Global Rules */

body {
	font-family: "Work Sans", sans-serif;
}
.container {
	padding: 0px 15px;
	margin: 0px auto;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* End Global Rules */
/* Start Components  */
.special-text h2 {
	color: #ebeced;
	font-size: 100px;
	font-weight: 800;
	text-align: center;
	letter-spacing: -3px;
	margin: 0;
}

.special-text p {
	color: #797979;
	text-align: center;
	font-size: 20px;
	margin-top: -30px;
}

@media (max-width: 767px) {
	.special-text h2 {
		font-size: 60px;
	}

	.special-text p {
		font-size: 15px;
		margin-top: -17px;
	}
}
/* End Components  */

header {
	padding: 15px;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo {
	width: 60px;
}

header .icon {
	width: 30px;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
}

header .icon:hover span:nth-child(2) {
	width: 100%;
}

header .icon span {
	height: 2px;
	background-color: #333;
	margin-bottom: 5px;
}

header .icon span:first-child {
	width: 100%;
}

header .icon span:nth-child(2) {
	width: 60%;
	transition: var(--main-duration);
}

header .icon span:last-child {
	width: 100%;
}

header .links {
	position: relative;
}

header .links:hover ul {
	display: block;
}

header .links ul {
	min-width: 200px;
	background: #f6f6f6;
	list-style: none;
	display: block;
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}

header .links ul::after {
	content: "";
	border: 10px solid transparent;
	border-bottom-color: #f6f6f6;
	position: absolute;
	right: 5px;
	top: -20px;
}

header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: var(--main-duration);
}

header .links ul li:not(:last-child) {
	border-bottom: 1px solid #ddd;
}

header .links ul li a:hover {
	padding-left: 25px;
}

/* start landing  */

.landing {
	background-image: url(/images/landing.jpeg);
	background-size: cover;
	height: calc(100vh - 54px);
	position: relative;
}
.landing .landing-text {
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 320px;
	max-width: 100%;
	text-align: center;
}

.landing h1 {
	margin: 0;
	color: var(--color);
	size: 50px;
	font-weight: bold;
	text-transform: capitalize;
}
.landing p {
	color: #333;
	text-transform: capitalize;
	line-height: 1.8;
	font-size: 19px;
}

/* end landing  */

/* start features*/

.features {
	padding: var(--section-padding);
	background-color: var(--section-background);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.features .container .feat {
	text-align: center;
	text-transform: capitalize;
}
.features .container .feat i {
	color: var(--color);
}
.features .container .feat h3 {
	font-weight: 800;
	color: #333;
	margin: 30px 0;
}
.features .container .feat p {
	line-height: 1.8;
	color: var(--p-color);
	font-size: 17px;
}

/* end features  */

/* start services  */

.services {
	padding: var(--section-padding);
}
.services .services-content {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.services .col .srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .col .srv {
		flex-direction: column;
		text-align: center;
	}
}
.services .col .srv i {
	flex-basis: 60px;
	color: var(--color);
}
.services .col .srv .srv-text {
	flex: 1;
}
.services .col .srv h3 {
	margin: 0 0 20px;
}
.services .col .srv p {
	color: #444;
	line-height: 1.6;
	font-weight: 300;
}

.services .image {
	position: relative;
	text-align: center;
	/* try comment this */
}
.services .image::after {
	content: "";
	height: calc(100% + 100px);
	width: 100px;
	background-color: var(--second-color);
	position: absolute;
	right: 0px;
	top: -50px;
	z-index: -1;
}

.services .services-img {
	width: 260px;
}
@media (max-width: 1199px) {
	.services .image {
		display: none;
	}
}

/* end services  */

/* start portfolio  */
.portfolio {
	background-color: var(--section-background);
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}

.portfolio .col {
	background-color: white;
	display: flex;
	flex-flow: column;
}
.portfolio .col img {
	width: 100%;
}
.portfolio .col .text {
	padding: 20px;
}
.portfolio .col .text h3 {
	margin: 0;
}
.portfolio .col .text p {
	color: var(--p-color);
	line-height: 1.6;
	margin-bottom: 0;
}
/* end portfolio  */

/* srart about  */
.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
	display: flex;
	justify-content: space-between;
	padding-top: 100px;
}
@media (max-width: 991px) {
	.about .about-content {
		flex-direction: column;
		text-align: center;
	}
}

.about .about-content .image {
	width: 250px;
	height: 375px;
	position: relative;
}
@media (max-width: 991px) {
	.about .about-content .image {
		margin: 0 auto 60px;
	}
}
.about .about-content .image::before {
	content: "";
	width: 100px;
	height: calc(100% + 80px);
	background-color: #ebeced;
	position: absolute;
	left: -20px;
	top: -40px;
	z-index: -1;
}
.about .about-content .image::after {
	content: "";
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--color);
	border-bottom: 80px solid var(--color);
	position: absolute;
	top: -40px;
	right: -150px;
	z-index: -1;
}
@media (max-width: 650px) {
	.about .about-content .image::before,
	.about .about-content .image::after {
		display: none;
	}
}
.about .about-content .image img {
	max-width: 100%;
}
.about .about-content .text {
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p {
	line-height: 2;
}
.about .about-content .text p:first-child {
	font-weight: bold;
	margin-bottom: 50px;
}
.about .about-content .text hr {
	width: 50%;
	border-color: var(--color);
	display: inline-block;
}
.about .about-content .text p:last-child {
	color: var(--p-color);
}

/* end about  */

/* start Contact  */
.contact {
	background-color: var(--section-background);
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.contact .contact-content {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.contact .contact-content .label {
	color: var(--second-color);
	font-size: 35px;
	font-weight: 800;
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .contact-content .link {
	font-size: 35px;
	font-weight: 800;
	text-decoration: none;
	color: var(--color);
}

.contact .contact-content .social i {
	margin-left: 8px;
	color: var(--second-color);
}
@media (max-width: 767px) {
	.contact .contact-content .label,
	.contact .contact-content .link {
		font-size: 25px;
	}
}
/* end Contact  */

/* Start Footer  */
footer {
	padding: 30px 0;
	background-color: var(--second-color);
	color: white;
	text-align: center;
	font-size: 18px;
}
footer span {
	color: var(--color);
	margin: 0 5px;
	font-weight: bold;
}

/* End Footer  */
